{
    "version": 1,
    "applicationVersion": "1.0.1.11-b55b",
    "sfxVol": 0.5,
    "ambSfxVol": 0.5,
    "bgmVol": 0.5,
    "instrVol": 0.5,
    "gamepadSpeaker": true,
    "vsync": true,
    "integerScaling": false,
    "limitColors": false,
    "brightness": 0.0,
    "fullscreen": true,
    "fullscreenOption": 1,
    "vibration": true,
    "vibrationIntensity": 1.0,
    "faceMouseDirection": true,
    "squashBugs": true,
    "fishingMiniGameEnabled": false,
    "flashingLights": true,
    "screenShakes": true,
    "lang": "zh-CN",
    "debugFlags": 0,
    "showDamageNumbers": true,
    "showCharacterNames": true,
    "showMinimap": true,
    "playerGuid": "5202e127e4ad462ee61ac7792ca0bb7f",
    "streamerMode": false,
    "showKeyHints": true,
    "shadowQuality": 2,
    "objectShadows": 2,
    "dynamicWater": 2,
    "ssaoQuality": 2,
    "reflections": true,
    "bloom": 1,
    "colorRange": 0,
    "crtFilter": 0,
    "targetFrameRate": 120,
    "maxQueuedFrames": 2,
    "allowJoinByPresence": true,
    "lightQuality": 3,
    "hideInGameUI": false,
    "particleQuality": 1,
    "previouslyJoinedServers": [],
    "hasShownShortCutsWindow": true,
    "showOutdatedVersionPopUp": true,
    "showEulaPopUp": false,
    "showHotbarKeyboardNumbers": true,
    "godeMode": false,
    "crossPlay": true,
    "triggerEffects": true,
    "bilibiliCode": ""
}